[gd_scene load_steps=6 format=3 uid="uid://efp62vu0pbmg"]

[ext_resource type="Texture2D" uid="uid://c6o850xm7qj27" path="res://modified dino/plx-1.png" id="1_ocs2k"]
[ext_resource type="Texture2D" uid="uid://0u1n06fqf1rl" path="res://modified dino/plx-2.png" id="2_57jsg"]
[ext_resource type="Texture2D" uid="uid://dqqfkemmjicdp" path="res://modified dino/plx-3.png" id="3_7lsie"]
[ext_resource type="Texture2D" uid="uid://fx5163yilqym" path="res://modified dino/plx-4.png" id="4_owqg8"]
[ext_resource type="Texture2D" uid="uid://dx4pqfmcdncth" path="res://modified dino/plx-5.png" id="5_mtud8"]

[node name="bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ocs2k")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_57jsg")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_7lsie")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_owqg8")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_mtud8")
centered = false
